4He              0.157+-0.030       0.136+-0.026       0.8
20Ne             < 3x10-5           <= 2.6x10-5        <= 0.13      
36Ar             <= 10.5x10-6       <= 9.06x10-6       <= 1.7       
84Kr             <= 3.7x10-9        <= 3.2x10-9        <= 2         
132Xe            <= 4.5x10-10        <= 3.8x10-10       <= 5
H2O (3.6 bar)    <= 8x10-7          <= 6.9x10-7        <= 4.1x10-4  
H2O (12 bar)     <= (5.6+-2.5)x10-5 <= (4.8+-2.1)x10-5 <= 0.033     
H2O (19 bar)     <= (6+-3)x10-4     <= (5.2+-2.6)x10-4 <= 0.35      
CH4              (2.10+-0.4)x10-3   (1.81+10.34)x10-3  2.9
NH3 (>15 bar)    <= 2.3x10-3        2x10-3             <= 10        
H2S (3.6 bar)    < 10-6             < 8.6x10-7         < 0.03       
H2S (8.7 bar)    7x10-6             6.1x10-6           0.23         
H2S (>16 bar)    (7.7+-0.5)x10-5    6.7x10-5           2.5          
PH3 (> 16 bar)   <= 6x10-6          <= 5.2x10-6        <= 8         
Cl               detected           UNK                UNK          
