4He              0.187       0.162       0.8
20Ne             < 3e-5           <= 2.6e-5        <= 0.13
36Ar             <= 10.5e-6       <= 9.06e-6       <= 1.7
84Kr             <= 3.7e-9        <= 3.2e-9        <= 2
132Xe            <= 4.5e-10        <= 3.8e-10       <= 5
H2O (3.6 bar)    <= 8e-7          <= 6.9e-7        <= 4.1e-4
H2O (12 bar)     <= 8.1e-5 <= 6.9e-5 <= 0.033
H2O (19 bar)     <= 9e-4     <= 7.8e-4 <= 0.35
CH4              2.5e-3   12.15e-3  2.9
NH3 (>15 bar)    <= 2.3e-3        2e-3             <= 10
H2S (3.6 bar)    < 1e-6             < 8.6e-7         < 0.03
H2S (8.7 bar)    7e-6             6.1e-6           0.23
H2S (>16 bar)    8.2e-5    6.7e-5           2.5
PH3 (> 16 bar)   <= 6e-6          <= 5.2e-6        <= 8
Cl               detected           UNK                UNK          
