PDS_VERSION_ID                = PDS3                                          
RECORD_TYPE                   = FIXED_LENGTH                                  
RECORD_BYTES                  = 80                                            
FILE_RECORDS                  = 307                                           
^TABLE                        = "DESCENT.TAB"                                 
DATA_SET_ID                   = "GP-J-ASI-3-ENTRY-V1.0"                       
INSTRUMENT_HOST_NAME          = "GALILEO PROBE"                               
INSTRUMENT_NAME               = "ATMOSPHERIC STRUCTURE INSTRUMENT"            
TARGET_NAME                   = JUPITER                                       
PRODUCT_NAME                  = "AD_DESC_FOR_PDS"                             
PRODUCT_ID                    = "DESCENT.TAB"                                 
DESCRIPTION                   = "This file contains data for the Galileo Probe
 Atmospheric Structure Instrument, including time from minor frame 0,         
 altitude, pressure, temperature, atmospheric density, gravitational          
 acceleration, descent velocity, and temperature gradient for the descend.    
 These profiles are not a list of measured points, but is derived using the   
 dry adiabat which fits the data, as shown and described in SEIFFETAL1998.    
 Value of -999.99 are fillers, and not part of the dataset."                  
START_TIME                   = "UNK"                                          
STOP_TIME                    = "UNK"                                          
PRODUCT_CREATION_TIME        =  1998-09-15                                    
                                                                              
OBJECT                      = TABLE                                           
  INTERCHANGE_FORMAT         = ASCII                                          
  ROWS                       = 300                                            
  COLUMNS                    = 8                                              
  ROW_BYTES                  = 80                                             
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "TIME"                                         
    COLUMN_NUMBER            = 1                                              
    UNIT                     = "SECONDS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 1                                              
    BYTES                    = 10                                             
    FORMAT                   = "F10.5"                                        
    DESCRIPTION              = "Time from minor frame 0"                      
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "ALTITUDE"                                     
    COLUMN_NUMBER            = 2                                              
    UNIT                     = "KM"                                           
    DATA_TYPE                = ASCII_INTEGER                                  
    START_BYTE               = 11                                             
    BYTES                    = 9                                              
    FORMAT                   = "F9.4"                                         
    DESCRIPTION              = "Altitude above 1-bar level"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "PRESSURE"                                     
    COLUMN_NUMBER            = 3                                              
    UNIT                     = "BARS"                                         
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 23                                             
    BYTES                    = 8                                              
    FORMAT                   = "F8.5"                                         
    DESCRIPTION              = "Ambient pressure"                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "TEMPERATURE"                                  
    COLUMN_NUMBER            = 4                                              
    UNIT                     = "KELVINS"                                      
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 34                                             
    BYTES                    = 3                                              
    FORMAT                   = "I3"                                           
    DESCRIPTION              = "Temperature, rounded to nearest degree"       
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "DENSITY"                                      
    COLUMN_NUMBER            = 5                                              
    UNIT                     = "KG/M^3"                                       
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 40                                             
    BYTES                    = 7                                              
    FORMAT                   = "F7.5"                                         
    DESCRIPTION              = "Atmospheric density"                          
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "GRAVITY"                                      
    COLUMN_NUMBER            = 6                                              
    UNIT                     = "M/S^2"                                        
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 50                                             
    BYTES                    = 6                                              
    FORMAT                   = "F6.3"                                         
    DESCRIPTION              = "Gravitational acceleration"                   
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "dz/dt"                                        
    COLUMN_NUMBER            = 7                                              
    UNIT                     = "M/S"                                          
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 59                                             
    BYTES                    = 7                                              
    FORMAT                   = "F7.2"                                         
    DESCRIPTION              = "Descent velocity"                             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    NAME                     = "dT/dz"                                        
    COLUMN_NUMBER            = 8                                              
    UNIT                     = "KELVINS/KILOMETER"                            
    DATA_TYPE                = ASCII_REAL                                     
    START_BYTE               = 69                                             
    BYTES                    = 8                                              
    FORMAT                   = "F8.3"                                         
    DESCRIPTION              = "Temperature gradient"                         
  END_OBJECT               = COLUMN                                           
                                                                              
END_OBJECT                    = TABLE                                         
END                                                                           
